culture 'en-US'
	linguisticMetadata:
		content:=
			{
			  "Version": "2.0.0",
			  "Language": "en-US",
			  "DynamicImprovement": "HighConfidence",
			  "Entities": {
			    "medidas.nota_graduação_new": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Nota Graduação New"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "Graduação": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.nota_mestrado_new": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Nota Mestrado New"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "Mestrado": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.nota_doutorado_new": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Nota Doutorado New"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "Doutorado": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.proporcao_mestrado_no_igc_ind": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Proporcao Mestrado no IGC ind"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "% Mestrado": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.proporcao_doutorado_no_igc_ind": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Proporcao Doutorado no IGC ind"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "% Doutorado": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.proporcao_grad_no_igc_ind": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Proporcao Grad no IGC ind"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "% Graduação": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.nota_g_m_d": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Nota G M D"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "IGC (Contínuo)": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.igc_faixa": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "IGC Faixa"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "IGC (Faixa)": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "medidas.proporcao_pg_no_igc_ind": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Medidas",
			          "ConceptualProperty": "Proporcao PG no IGC ind"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "% PG": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    },
			    "unidades.sigla_centro": {
			      "Definition": {
			        "Binding": {
			          "ConceptualEntity": "Unidades",
			          "ConceptualProperty": "Sigla Centro"
			        }
			      },
			      "State": "Generated",
			      "Terms": [
			        {
			          "Centro": {
			            "State": "Suggested",
			            "Source": {
			              "Type": "External",
			              "Agent": "PowerBI.VisualColumnRename"
			            },
			            "Weight": 0.9
			          }
			        }
			      ]
			    }
			  }
			}
		contentType: Json

