.. Coloque dois pontos antes de uma frase para comentá-la

.. _estilo:

Estilo
======

No Power BI, é possível personalizar a aparência dos relatórios, como fundo da tela, botões, transparências, dentre
outros.

Nós disponibilizamos um tutorial de como customizar a aparência no
`seguinte link <https://coplin-ufsm.github.io/powerbi/data/outros/tutorial_adicionar_estilo.pdf>`_. Este tutorial também
está disponível na seção abaixo, mas pode ser difícil visualizar dependendo da tela do seu computador. Por isso,
recomendados acessar o tutorial no link acima.

Inserir plano de fundo
-------------------------------------------


.. image:: ../../../docs/data/outros/estilo/passo_1.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_2.jpg
  :width: 100%

Após inserir a tela de fundo, é preciso ajustar seu tamanho, pois ela é adicionada com um tamanho maior que o da tela
de trabalho.

.. image:: ../../../docs/data/outros/estilo/passo_3.jpg
  :width: 100%


Criar nova página no relatório
------------------------------

Vamos adicionar uma nova página ao relatório para que possamos navegar em diferentes telas em um mesmo documento.

.. image:: ../../../docs/data/outros/estilo/passo_4.jpg
  :width: 100%


Inserir botão de navegação
--------------------------


.. image:: ../../../docs/data/outros/estilo/passo_5.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_6.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_7.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_8.jpg
  :width: 100%


Inserir cartão
--------------

Esta ferramenta permite adicionar um cartão com fundo ajustável.

.. image:: ../../../docs/data/outros/estilo/passo_10.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_11.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_12.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_13.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_14.jpg
  :width: 100%


.. image:: ../../../docs/data/outros/estilo/passo_15.jpg
  :width: 100%
