
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Estilo &#8212; documentação Capacitação em Power BI da UFSM 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Atividades" href="activities/index.html" />
    <link rel="prev" title="Gráficos" href="gr%C3%A1ficos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="activities/index.html" title="Atividades"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="gr%C3%A1ficos.html" title="Gráficos"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estilo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="estilo">
<span id="id1"></span><h1>Estilo<a class="headerlink" href="#estilo" title="Link permanente para este cabeçalho">¶</a></h1>
<p>No Power BI, é possível personalizar a aparência dos relatórios, como fundo da tela, botões, transparências, dentre
outros.</p>
<p>Nós disponibilizamos um tutorial de como customizar a aparência no
<a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/tutorial_adicionar_estilo.pdf">seguinte link</a>. Este tutorial também
está disponível na seção abaixo, mas pode ser difícil visualizar dependendo da tela do seu computador. Por isso,
recomendados acessar o tutorial no link acima.</p>
<section id="inserir-plano-de-fundo">
<h2>Inserir plano de fundo<a class="headerlink" href="#inserir-plano-de-fundo" title="Link permanente para este cabeçalho">¶</a></h2>
<a class="reference internal image-reference" href="../_images/passo_1.jpg"><img alt="../_images/passo_1.jpg" src="../_images/passo_1.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_2.jpg"><img alt="../_images/passo_2.jpg" src="../_images/passo_2.jpg" style="width: 100%;" /></a>
<p>Após inserir a tela de fundo, é preciso ajustar seu tamanho, pois ela é adicionada com um tamanho maior que o da tela
de trabalho.</p>
<a class="reference internal image-reference" href="../_images/passo_3.jpg"><img alt="../_images/passo_3.jpg" src="../_images/passo_3.jpg" style="width: 100%;" /></a>
</section>
<section id="criar-nova-pagina-no-relatorio">
<h2>Criar nova página no relatório<a class="headerlink" href="#criar-nova-pagina-no-relatorio" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Vamos adicionar uma nova página ao relatório para que possamos navegar em diferentes telas em um mesmo documento.</p>
<a class="reference internal image-reference" href="../_images/passo_4.jpg"><img alt="../_images/passo_4.jpg" src="../_images/passo_4.jpg" style="width: 100%;" /></a>
</section>
<section id="inserir-botao-de-navegacao">
<h2>Inserir botão de navegação<a class="headerlink" href="#inserir-botao-de-navegacao" title="Link permanente para este cabeçalho">¶</a></h2>
<a class="reference internal image-reference" href="../_images/passo_5.jpg"><img alt="../_images/passo_5.jpg" src="../_images/passo_5.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_6.jpg"><img alt="../_images/passo_6.jpg" src="../_images/passo_6.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_7.jpg"><img alt="../_images/passo_7.jpg" src="../_images/passo_7.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_8.jpg"><img alt="../_images/passo_8.jpg" src="../_images/passo_8.jpg" style="width: 100%;" /></a>
</section>
<section id="inserir-cartao">
<h2>Inserir cartão<a class="headerlink" href="#inserir-cartao" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Esta ferramenta permite adicionar um cartão com fundo ajustável.</p>
<a class="reference internal image-reference" href="../_images/passo_10.jpg"><img alt="../_images/passo_10.jpg" src="../_images/passo_10.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_11.jpg"><img alt="../_images/passo_11.jpg" src="../_images/passo_11.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_12.jpg"><img alt="../_images/passo_12.jpg" src="../_images/passo_12.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_13.jpg"><img alt="../_images/passo_13.jpg" src="../_images/passo_13.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_14.jpg"><img alt="../_images/passo_14.jpg" src="../_images/passo_14.jpg" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/passo_15.jpg"><img alt="../_images/passo_15.jpg" src="../_images/passo_15.jpg" style="width: 100%;" /></a>
</section>
<section id="material-de-apoio">
<h2>Material de apoio<a class="headerlink" href="#material-de-apoio" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Também disponibilizamos um segundo passo-a-passo de como adicionar botões, cartões, e plano de fundo no material de
apoio, bem como um relatório do Power BI inicial e completo:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/tutorial_adicionar_estilo_2.pdf">Tutorial</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Relatórios/Adicionando%20estilo%20(inicial).pbix">Relatório inicial</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Relatórios/Adicionando%20estilo%20(final).pbix">Relatório final</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Background/Fundo%20UFSM.svg">Plano de fundo</a></p></li>
<li><p>Cartões</p>
<ul>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Cartões/Cartão%20DOCENTES.svg">Cartão docentes</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Cartões/Cartão%20ESTUDANTES.svg">Cartão estudantes</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Cartões/Cartão%20TAES.svg">cartão TAEs</a></p></li>
</ul>
</li>
<li><p>Ícones</p>
<ul>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Ícones/Ícone%20DOCENTE.png">Ícone docente</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Ícones/Ícone%20ESTUDANTE.png">Ícone estudante</a></p></li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Ícones/Ícone%20TAE.png">Ícone TAE</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/outros/Assets/Temas/Tema%20UFSM.json">Tema UFSM</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Tabela de Conteúdo</a></h3>
<p class="caption" role="heading"><span class="caption-text">Sumário</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introdu%C3%A7%C3%A3o.html">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="instala%C3%A7%C3%A3o.html">Instalação</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra%C3%A7%C3%A3o.html">Extração de dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforma%C3%A7%C3%A3o.html">Transformação</a></li>
<li class="toctree-l1"><a class="reference internal" href="carga.html">Carga de dados</a></li>
<li class="toctree-l1"><a class="reference internal" href="m%C3%A9tricas.html">Métricas</a></li>
<li class="toctree-l1"><a class="reference internal" href="gr%C3%A1ficos.html">Gráficos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Estilo</a></li>
<li class="toctree-l1"><a class="reference internal" href="activities/index.html">Atividades</a></li>
</ul>

  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="gr%C3%A1ficos.html"
                          title="capítulo anterior">Gráficos</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="activities/index.html"
                          title="próximo capítulo">Atividades</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/estilo.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="activities/index.html" title="Atividades"
             >próximo</a> |</li>
        <li class="right" >
          <a href="gr%C3%A1ficos.html" title="Gráficos"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Estilo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, COPLIN.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>