
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Extração de dados &#8212; documentação Capacitação em Power BI da UFSM 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Transformação" href="transforma%C3%A7%C3%A3o.html" />
    <link rel="prev" title="Instalação" href="instala%C3%A7%C3%A3o.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="transforma%C3%A7%C3%A3o.html" title="Transformação"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extração de dados</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="extracao-de-dados">
<span id="extracao"></span><h1>Extração de dados<a class="headerlink" href="#extracao-de-dados" title="Link permanente para este cabeçalho">¶</a></h1>
<p>A extração de dados é a etapa de retirar os dados de uma fonte pré-determinada (por exemplo, um banco de dados) e
consolidá-la em tabelas ou planilhas intermediárias para processamento em outra ferramenta (como o Power BI).</p>
<p>Neste curso, não faremos a extração de dados propriamente dita, pois isto já foi realizado pelo Centro de
Processamento de Dados (CPD), na preparação dos dados que alimentam o portal <a class="reference external" href="https://portal.ufsm.br/ufsm-em-numeros/publico/index.html">UFSM em Números</a>.</p>
<p>Faremos um exercício diferente então. Faça download da tabela <a class="reference external" href="https://coplin-ufsm.github.io/powerbi/data/iestudantes.csv">iestudantes.csv</a> no seu computador, e abrindo-a em um editor de planilhas
(Microsoft Excel, Libreoffice Calc ou outro), inspecione as colunas e responda se a mesma atende às seguintes demandas:</p>
<p><strong>Relacionar os estudantes…</strong></p>
<ol class="arabic simple">
<li><p>Ingressantes</p>
<ul class="simple">
<li><p><input type="checkbox"> Por sexo</p></li>
<li><p><input type="checkbox"> Por etnia</p></li>
<li><p><input type="checkbox"> Por cota</p></li>
<li><p><input type="checkbox"> Por curso</p></li>
<li><p><input type="checkbox"> Por centro</p></li>
<li><p><input type="checkbox"> se é refugiado ou não</p></li>
</ul>
</li>
<li><p>Regularmente matriculados</p>
<ul class="simple">
<li><p><input type="checkbox"> Por sexo</p></li>
<li><p><input type="checkbox"> Por etnia</p></li>
<li><p><input type="checkbox"> Por cota</p></li>
<li><p><input type="checkbox"> Por curso</p></li>
<li><p><input type="checkbox"> Por centro</p></li>
<li><p><input type="checkbox"> se é refugiado ou não</p></li>
</ul>
</li>
<li><p>Egressos</p>
<ul class="simple">
<li><p><input type="checkbox"> Por sexo</p></li>
<li><p><input type="checkbox"> Por etnia</p></li>
<li><p><input type="checkbox"> Por cota</p></li>
<li><p><input type="checkbox"> Por curso</p></li>
<li><p><input type="checkbox"> Por centro</p></li>
<li><p><input type="checkbox"> se é refugiado ou não</p></li>
</ul>
</li>
</ol>
<p><strong>Relacionar os cursos…</strong></p>
<ol class="arabic simple">
<li><p><input type="checkbox"> Por centro</p></li>
<li><p><input type="checkbox"> Por número de vagas disponíveis e ocupadas atualmente</p></li>
<li><p><input type="checkbox"> Por número de cotas disponíveis e ocupadas atualmente</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="instala%C3%A7%C3%A3o.html"
                          title="capítulo anterior">Instalação</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="transforma%C3%A7%C3%A3o.html"
                          title="próximo capítulo">Transformação</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/extração.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="transforma%C3%A7%C3%A3o.html" title="Transformação"
             >próximo</a> |</li>
        <li class="right" >
          <a href="instala%C3%A7%C3%A3o.html" title="Instalação"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Extração de dados</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, COPLIN.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>