
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gráficos &#8212; documentação Capacitação em Power BI da UFSM 0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Atividades" href="activities/index.html" />
    <link rel="prev" title="Métricas" href="m%C3%A9tricas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="activities/index.html" title="Atividades"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="m%C3%A9tricas.html" title="Métricas"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gráficos</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="graficos">
<span id="id1"></span><h1>Gráficos<a class="headerlink" href="#graficos" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Gráficos são a principal maneira de transmitir informações no Power BI. São recursos visuais que visam facilitar a
absorção de conhecimento de um determinado assunto.</p>
<p>Por serem recursos visuais, a <strong>estética</strong> é importante na escolha e formulação dos gráficos. São aspectos importantes
na formulação dos gráficos:</p>
<ul class="simple">
<li><p>O tipo de gráfico escolhido;</p></li>
<li><p>A densidade de informações sendo mostradas;</p></li>
<li><p>A paleta de cores dos elementos gráficos.</p></li>
</ul>
<p>As seções abaixo detalham melhor sobre o processo de tomada de decisão da escolha de gráficos.</p>
<section id="tipo-de-grafico">
<h2>Tipo de gráfico<a class="headerlink" href="#tipo-de-grafico" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O tipo de gráfico impacta na maneira como os dados serão absorvidos pelo usuário. Para cada tipo de situação, um tipo
de gráfico diferente é mais adequado. Você pode ler uma descrição breve, bem como recomendações de casos de uso para os
diferentes tipos de gráfico do Power BI na
<a class="reference external" href="https://learn.microsoft.com/pt-br/power-bi/visuals/power-bi-visualization-types-for-reports-and-q-and-a">Documentação oficial</a>.</p>
<p>O site <a class="reference external" href="https://datavizcatalogue.com/">The Data Visualization Catalogue</a> apresenta uma listagem de gráficos disponíveis
(não apenas para o Power BI) e quais os melhores casos de uso para cada um deles.</p>
</section>
<section id="densidade-de-informacoes">
<h2>Densidade de informações<a class="headerlink" href="#densidade-de-informacoes" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A quantidade de informações que serão mostradas na tela também influencia na absorção das informações. Idealmente,
deve-se limitar as informações que serão mostrados ao absolutamente mínimo necessário. Caso o usuário queira obter visão
sobre um aspecto que não está sendo mostrado no gráfico, esta possibilidade deve ser disponibilizada através de
seletores do tipo <em>dropdown</em>, <em>radial button</em>, <em>chekbox</em>, dentre outros.</p>
<p>A empresa de consultoria Xperiun disponibiliza uma
<a class="reference external" href="https://app.powerbi.com/view?r=eyJrIjoiYThhMjI1OWEtZWU4My00MmQ4LWJiYjctNTc5YzVlMDdiMDBkIiwidCI6IjdkNWZlMmNlLTA3M2QtNGVmMC05Y2RkLWNhZGRjMjU5Zjc3OCJ9">ferramenta interativa</a>
para escolher o melhor tipo de gráfico, com base
nas informações que serão mostradas.</p>
</section>
<section id="paleta-de-cores">
<h2>Paleta de cores<a class="headerlink" href="#paleta-de-cores" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A paleta de cores tem impacto não apenas na atratividade do gráfico, como também pode apresentar dificuldades para
pessoas com deficiência, como daltonismo. Portanto, a escolha da paleta de cores é tão importante quanto a escolha do
tipo do gráfico.</p>
<ul class="simple">
<li><p>Evite escolher muitas cores chamativas. Prefira cores neutras, e utilize cores chamativas para apenas uma barra, ou
linha, no seu gráfico;</p></li>
<li><p>Escolha cores que podem ser visualizadas por pessoas com deficiência.</p></li>
</ul>
<p>O site <a class="reference external" href="https://coolors.co/">Coolors</a> permite formular paletas de cores online e rapidamente. Já o site
<a class="reference external" href="https://projects.susielu.com/viz-palette">Viz Palette</a> mostra como diferentes cores são visualizadas por pessoas
com deficiência visual.</p>
</section>
<section id="bibliografia">
<h2>Bibliografia<a class="headerlink" href="#bibliografia" title="Link permanente para este cabeçalho">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/pt-br/power-bi/visuals/power-bi-visualization-types-for-reports-and-q-and-a">Documentação oficial sobre gráficos</a></p></li>
<li><p><a class="reference external" href="https://app.powerbi.com/view?r=eyJrIjoiYThhMjI1OWEtZWU4My00MmQ4LWJiYjctNTc5YzVlMDdiMDBkIiwidCI6IjdkNWZlMmNlLTA3M2QtNGVmMC05Y2RkLWNhZGRjMjU5Zjc3OCJ9">Ferramenta interativa para escolha do tipo de gráfico</a></p></li>
<li><p><a class="reference external" href="https://coolors.co/">Paleta de cores online</a></p></li>
<li><p><a class="reference external" href="https://projects.susielu.com/viz-palette">Ferramenta para calibrar cores para pessoas com deficiência visual</a></p></li>
<li><p><a class="reference external" href="https://datavizcatalogue.com/">The Data Visualization Catalogue</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabela de Conteúdo</a></h3>
    <ul>
<li><a class="reference internal" href="#">Gráficos</a><ul>
<li><a class="reference internal" href="#tipo-de-grafico">Tipo de gráfico</a></li>
<li><a class="reference internal" href="#densidade-de-informacoes">Densidade de informações</a></li>
<li><a class="reference internal" href="#paleta-de-cores">Paleta de cores</a></li>
<li><a class="reference internal" href="#bibliografia">Bibliografia</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="m%C3%A9tricas.html"
                          title="capítulo anterior">Métricas</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="activities/index.html"
                          title="próximo capítulo">Atividades</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/gráficos.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="activities/index.html" title="Atividades"
             >próximo</a> |</li>
        <li class="right" >
          <a href="m%C3%A9tricas.html" title="Métricas"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentação Capacitação em Power BI da UFSM 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gráficos</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, COPLIN.
      Criada usando <a href="https://www.sphinx-doc.org/pt_BR/master">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>