table Graduação
	lineageTag: fd46ca85-820f-4729-9f34-f0ac2efd2688
	ordinal: 1

	partition 'Graduação-2db0de77-a639-44cf-9b20-c0708ddff18f' = M
		mode: Import
		expression:=
			let
			    Source = Excel.Workbook(File.Contents("C:\Users\pccli\Desktop\Conferencia IGC 2021\BI INEP\Graduacao.xlsx"), null, true),
			    CPC_UFSM_Sheet = Source{[Item="CPC_UFSM",Kind="Sheet"]}[Data],
			    #"Promoted Headers" = Table.PromoteHeaders(CPC_UFSM_Sheet, [PromoteAllScalars=true]),
			    #"Changed Type" = Table.TransformColumnTypes(#"Promoted Headers",{{"Ano da Edição", Int64.Type}, {"Código da IES", Int64.Type}, {"Código do Curso", Int64.Type}, {"CPC (Contínuo)", type number}, {"Nº de Matrículas", Int64.Type}}),
			    #"Merged Queries" = Table.NestedJoin(#"Changed Type", {"Código do Curso"}, #"V_CENSO_CURSOS (2)", {"COD_CURSO"}, "V_CENSO_CURSOS (2)", JoinKind.LeftOuter),
			    #"Expanded V_CENSO_CURSOS (2)" = Table.ExpandTableColumn(#"Merged Queries", "V_CENSO_CURSOS (2)", {"NOME_CURSO", "NOME_CURSO_AJUSTADO", "ID_CENTRO_UFSM"}, {"V_CENSO_CURSOS (2).NOME_CURSO", "V_CENSO_CURSOS (2).NOME_CURSO_AJUSTADO", "V_CENSO_CURSOS (2).ID_CENTRO_UFSM"}),
			    #"Renamed Columns" = Table.RenameColumns(#"Expanded V_CENSO_CURSOS (2)",{{"V_CENSO_CURSOS (2).NOME_CURSO", "Nome Curso"}, {"V_CENSO_CURSOS (2).NOME_CURSO_AJUSTADO", "Nome Curso Ajustado"}, {"V_CENSO_CURSOS (2).ID_CENTRO_UFSM", "id_centro"}})
			in
			    #"Renamed Columns"

	column 'Ano da Edição'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: 14ff2632-edae-4b56-a687-6c43f63a4d92
		sourceColumn: "Ano da Edição"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column 'Código da IES'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 92a520f4-a3df-45b5-874c-3d27f346cca2
		sourceColumn: "Código da IES"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Código do Curso'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 13ddf678-69b7-4367-96cd-e351300191e8
		sourceColumn: "Código do Curso"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'CPC (Contínuo)'
		dataType: Double
		isDataTypeInferred: false
		lineageTag: 410f5f95-77e9-4984-87f0-4c7b4f0cba4c
		sourceColumn: "CPC (Contínuo)"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

	column 'Nº de Matrículas'
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		lineageTag: f4e08ed7-eb0f-47d1-b10c-6e3c513ca001
		sourceColumn: "Nº de Matrículas"
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

	column 'Nome Curso'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 444fa1d9-e559-457d-ab82-a7579f149bfa
		sourceColumn: "Nome Curso"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Nome Curso Ajustado'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 148fdf66-76f3-4695-a7ac-2fda4493ae8b
		sourceColumn: "Nome Curso Ajustado"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column id_centro
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 53b2aa68-a57a-4ab0-8e16-2f1c864c836b
		sourceColumn: id_centro
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

