table 'LocalDateTable_d414215b-4f67-4104-a214-db597c0f253f'
	isHidden
	lineageTag: a6ae6505-e5fb-4cea-826c-5bfa12122ca3
	showAsVariationsOnly
	ordinal: 5

	partition 'LocalDateTable_d414215b-4f67-4104-a214-db597c0f253f-a587f2a4-f069-41fd-8131-932fa1602801' = Calculated
		mode: Import
		expression:= Calendar(Date(Year(MIN('V_CENSO_CURSOS (2)'[DT_INICIO_FUNCIONAMENTO])), 1, 1), Date(Year(MAX('V_CENSO_CURSOS (2)'[DT_INICIO_FUNCIONAMENTO])), 12, 31))

	column Date
		dataCategory: PaddedDateTableDates
		dataType: DateTime
		isHidden
		lineageTag: e9d97c9b-0fe0-4bb1-a909-5d7bc6b9d2de
		sourceColumn: [Date]
		summarizeBy: None

		annotation SummarizationSetBy = User

	column Year = YEAR([Date])
		dataCategory: Years
		dataType: Int64
		isHidden
		lineageTag: 4a43d48d-0426-496c-810b-90aee6f144fb
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Year

	column MonthNo = MONTH([Date])
		dataCategory: MonthOfYear
		dataType: Int64
		isHidden
		lineageTag: 28342acb-de64-4871-812a-48f309a1c80d
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = MonthNumber

	column Month = FORMAT([Date], "MMMM")
		dataCategory: Months
		dataType: String
		isHidden
		lineageTag: 357ac55a-d432-48d8-aae2-b155ef6de016
		sortByColumn: MonthNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Month

	column QuarterNo = INT(([MonthNo] + 2) / 3)
		dataCategory: QuarterOfYear
		dataType: Int64
		isHidden
		lineageTag: c2fe868c-e17e-4815-97a4-4ebe0e296b27
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = QuarterNumber

	column Quarter = "Qtr " & [QuarterNo]
		dataCategory: Quarters
		dataType: String
		isHidden
		lineageTag: 43ba331f-c6dd-4547-9a3b-1b89c787e065
		sortByColumn: QuarterNo
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Quarter

	column Day = DAY([Date])
		dataCategory: DayOfMonth
		dataType: Int64
		isHidden
		lineageTag: b8c50815-234d-417c-9184-2b6e01a96f88
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation TemplateId = Day

	hierarchy 'Date Hierarchy'
		lineageTag: bad7915c-23a5-4b65-99e1-d1a1f7687b15

		level Year
			column: Year
			lineageTag: 5ca3e55f-e3ba-4741-b1d6-d0b181fb5f3c

		level Quarter
			column: Quarter
			lineageTag: b83b6add-88be-46eb-b562-a0c23c08b557

		level Month
			column: Month
			lineageTag: 2d3cd9c6-1c83-4d0b-bab4-4c879fd6e2e6

		level Day
			column: Day
			lineageTag: 57428872-a5e1-40b8-a893-c75eed70bb2e

		annotation TemplateId = DateHierarchy

	annotation __PBI_LocalDateTable = true

