table Unidades
	lineageTag: c4b3e5ed-ebf7-4e9b-a754-0aee19da06cf
	ordinal: 7

	partition 'Unidades-653b97e2-118b-4309-9364-3abcc1df8244' = M
		mode: Import
		expression:=
			let
			    Source = DB2.Database("192.168.40.25", "bee", [HierarchicalNavigation=true, Implementation="Microsoft"]),
			    BEE = Source{[Schema="BEE"]}[Data],
			    NAV_UNIDADES1 = BEE{[Name="NAV_UNIDADES"]}[Data],
			    #"Expanded BEE.NAV_CENTROS" = Table.ExpandRecordColumn(NAV_UNIDADES1, "BEE.NAV_CENTROS", {"NOME_CENTRO", "SIGLA_CENTRO"}, {"BEE.NAV_CENTROS.NOME_CENTRO", "BEE.NAV_CENTROS.SIGLA_CENTRO"}),
			    #"Renamed Columns" = Table.RenameColumns(#"Expanded BEE.NAV_CENTROS",{{"BEE.NAV_CENTROS.SIGLA_CENTRO", "Sigla Centro"}, {"BEE.NAV_CENTROS.NOME_CENTRO", "Nome Centro"}, {"NOME_UNIDADE", "Nome Unidade"}})
			in
			    #"Renamed Columns"

	column ID_UNIDADE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 0b0d805f-1273-492e-8212-caddf0c82929
		sourceColumn: ID_UNIDADE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column COD_ESTRUTURADO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: a14c3a6d-aa54-4566-b3b2-ce0229727a5a
		sourceColumn: COD_ESTRUTURADO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Nome Unidade'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 6d4a4bbf-83dc-41d3-8df3-3779f39100df
		sourceColumn: "Nome Unidade"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column ID_CENTRO
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 17af328b-fe34-4e89-9bba-e87e8c1be055
		sourceColumn: ID_CENTRO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_PREDIO
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: e1dcab62-dafa-4c30-b02b-75180f1ca593
		sourceColumn: ID_PREDIO
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_PROGRAMA
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 7cbb0c1e-f7b8-4480-b249-6c3357bba28c
		sourceColumn: ID_PROGRAMA
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_NIVEL_ENSINO
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 02f9716f-3daf-476a-b137-5cb451f76974
		sourceColumn: ID_NIVEL_ENSINO
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_GRUPO_UNIDADE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 4da3dbf2-b906-4371-b1da-f5cba16b4476
		sourceColumn: ID_GRUPO_UNIDADE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column SITUACAO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 084c1252-19e7-44db-903f-eaefd7699874
		sourceColumn: SITUACAO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column TIPO_UNIDADE
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 17f4e328-6fe8-4d74-99b0-fd096a3de92a
		sourceColumn: TIPO_UNIDADE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column 'Nome Centro'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 39429ed5-29b6-437a-9493-81689e11bc2a
		sourceColumn: "Nome Centro"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Sigla Centro'
		dataType: String
		isDataTypeInferred: false
		lineageTag: e6f30fc9-f635-4142-836d-0cbf7522bd79
		sourceColumn: "Sigla Centro"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

	annotation PBI_NavigationStepName = Navigation

	changedProperty = Name

