table V_POSGRAD_CURSOS
	isHidden
	lineageTag: 4d3d185b-95f5-49b9-b063-f360c146001d
	ordinal: 6

	partition 'V_POSGRAD_CURSOS-bd1b6fe1-b3fe-4e19-9c18-7be1e6975995' = M
		mode: Import
		expression:=
			let
			    Source = DB2.Database("192.168.40.25", "bee", [HierarchicalNavigation=true, Implementation="Microsoft"]),
			    BEE = Source{[Schema="BEE"]}[Data],
			    V_POSGRAD_CURSOS1 = BEE{[Name="V_POSGRAD_CURSOS"]}[Data]
			in
			    V_POSGRAD_CURSOS1

	column COD_CURSO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1bc70f58-3a09-4118-9e9c-838d40c5c55b
		sourceColumn: COD_CURSO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NIVEL_CURSO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 852de5fc-97da-49dc-bf5b-d7ba694dfd61
		sourceColumn: NIVEL_CURSO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column COD_PROGRAMA
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 2284e7a3-89a7-4970-ac88-5cbf0a71ffca
		sourceColumn: COD_PROGRAMA
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_PROGRAMA
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 768ce28a-270b-4b67-91a4-7ae0b7b1395c
		sourceColumn: NOME_PROGRAMA
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_PROGRAMA_IDIOMA
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 5bd9ca43-7455-4414-a1f0-c89508116124
		sourceColumn: NOME_PROGRAMA_IDIOMA
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column MODALIDADE
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 0e21f570-1c92-4fdc-b0cf-fc17c2def302
		sourceColumn: MODALIDADE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_AREA_BASICA
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 236f3ad3-5438-498e-a99c-7aafc2bf7a4e
		sourceColumn: ID_AREA_BASICA
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_AREA_BASICA
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 7e36f766-d77d-4f52-aa69-da80d49ae964
		sourceColumn: NOME_AREA_BASICA
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_AREA_AVALIACAO
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 7fe36bb1-67e4-4c8f-8048-9fca35f5cb1b
		sourceColumn: ID_AREA_AVALIACAO
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column DESCR_AREA_AVALIACAO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: c758080a-897c-4edd-b71a-1bd8b448a3e4
		sourceColumn: DESCR_AREA_AVALIACAO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_ESPECIALIDADE_CONHECIMENTO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 9072d3fa-5c7b-4640-b020-a74fee445773
		sourceColumn: NOME_ESPECIALIDADE_CONHECIMENTO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_SUB_AREA_CONHECIMENTO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 1c31ff30-c715-4b5d-a3dc-2c55c20e51c2
		sourceColumn: NOME_SUB_AREA_CONHECIMENTO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_AREA_CONHECIMENTO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: fa201018-eb6c-4dea-b449-fceb775baced
		sourceColumn: NOME_AREA_CONHECIMENTO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_GRANDE_AREA_CONHECIMENTO
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 66e9238d-4a07-42cc-a28f-64e642d86d21
		sourceColumn: NOME_GRANDE_AREA_CONHECIMENTO
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column CD_ENTIDADE_CAPES
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: b555110c-3358-4e94-bd0f-bd97491bb32f
		sourceColumn: CD_ENTIDADE_CAPES
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column NOME_ENTIDADE_CAPES
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: 42628839-935b-4217-8448-b3ecdcfb1307
		sourceColumn: NOME_ENTIDADE_CAPES
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column COD_IES
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 28064462-a86d-4bfd-88fd-f33d26da5e34
		sourceColumn: COD_IES
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column COD_IBGE
		dataType: String
		isDataTypeInferred: false
		isHidden
		lineageTag: d12ffd02-b38d-455f-b93d-7d30b0b07659
		sourceColumn: COD_IBGE
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_UNIDADE
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: 29b98921-54c7-41b5-a780-8012ba1c758c
		sourceColumn: ID_UNIDADE
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	column ID_CURSO
		dataType: Int64
		formatString:= 0
		isDataTypeInferred: false
		isHidden
		lineageTag: adf657ae-4f70-4fff-b3d9-4a00e2e6808d
		sourceColumn: ID_CURSO
		summarizeBy: Sum

		annotation SummarizationSetBy = Automatic

		changedProperty = IsHidden

	annotation PBI_ResultType = Table

	changedProperty = IsHidden

